@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Yesteryear&display=swap');

:root {
  --font-princial: "Plus Jakarta Sans", sans-serif;
  --font-secundary: "Yesteryear", cursive;
  --text-dark: #081e2a;
  --text-light: #4f545a;
  --text-white: #fff;
  --color-highlight: #4ea629;
  --button: #4da528;
  --button-hover: #ff970d;
  --background-light: #f3f8f6;
  --background-dark: #1d231f;
  --star: #fbad17;
  --border: #4fa62941;
  --box-shadow: rgba(0, 0, 0, 0.06) 0px 7px 29px 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-princial);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
}

h4 {
  font-size: .8rem;
  font-weight: bold;
}

h5 {
  font-size: .6rem;
  font-weight: bold;
}

p {
  font-size: .85rem;
  color: var(--text-light);
  margin-bottom: 0;
}

a,
.menu-link {
  text-decoration: none;
  font-weight: bold;
  color: var(--text-dark);

  &:hover {
    color: var(--color-highlight);
  }
}

ul li {
  list-style: none;

}

span {
  font-weight: bold;
}

/* ESTILOS DE BOTONES */
button,
.button {
  font-size: .87rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--button);
  color: var(--text-white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: all .5s ease;
}

button:hover,
.button:hover {
  background-color: #ff970d;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.button-white {
  background-color: var(--text-white);
  color: var(--button);
  box-shadow: var(--box-shadow);
  transition: all .5s ease;
  cursor: pointer;

  &:hover {
    color: var(--text-white);
    box-shadow: var(--box-shadow);
  }
}

.star {
  color: var(--star);
  font-size: .8rem;
}

i {
  color: var(--color-highlight);
}

.icon-white {
  color: var(--text-white);
}

/* ESTILO FORMULARIOS */
.form-info {
  display: flex;
  flex-direction: column;
  gap: .9rem;

  .input-info {
    font-size: .9rem;
    color: var(--text-light);
    padding: .5rem;
    border: none;
    outline: none;
    font-size: .9rem;

    &:focus {
      border-bottom: 1px solid var(--button-hover);
    }
  }

  .button {
    width: 180px;
  }
}

/* ESTILO NAV */
.header-container {
  z-index: 1;

  .navbar {
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    width: 100%;
  

    .burger-button {

      &:hover{
              background-color: transparent;
      }
    }
    .logo-nav {
      width: 150px;
    }
    
    .nav-link {
      font-weight: bold;
    }
  }
}



/* !ESTILOS CONTAINERS PRINCIPALES --------------------------------------- */

.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 3.5rem;

}

.banner-page-container {
  height: 300px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;


  .banner-page-content {
    width: 90%;

    .title-banner,
    .breadcrumb {
      color: var(--text-white)
    }
  }
}

/* !ESTILOS INDEX --------------------------------------- */
/* ESTILOS BANNER */
.banner-container {
  /* width: 100vw; */
  height: 50vh;
  background-image: url(../assets/images/hero.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;

  .banner-content {
    width: 70%;

    p {
      color: var(--text-dark);
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }
}

/* ESTILOS FORMULARIO BUSQUEDA */
.form-search-container {
  display: flex;
  justify-content: center;

  .form-search {
    width: 80%;
    padding: 2rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    border: 1px solid var(--border);
    border-radius: 5px;


    .input-group {
      display: flex;
      flex-direction: column;
      gap: .2rem;

      label {
        font-weight: bold;
      }

      .select-search {
        font-size: .85rem;
        padding: .2rem;
        border: none;

        &:focus {
          outline: none;
        }
      }
    }

    .button-search {
      width: 60%;
      margin-top: 1rem;
    }
  }
}

/* ESTILOS PRESENTACION */
.presentacion-container {
  overflow: hidden;

  .presentacion-content {

    display: flex;
    flex-direction: column;
    align-items: center;

    .img-presentacion,
    .text-presentacion {
      width: 90%;

      .title-presentacion {
        width: 70%;
        margin: 1.5rem auto;
        text-align: center;
      }

      .detail {
        display: flex;
        gap: 1.3rem;
        margin: 1.5rem 0;

        .detail-presentacion {

          i {
            font-size: 2.5rem;
            margin-bottom: .3rem;
          }
        }
      }
    }
  }
}

/* ESTILOS PRODUCTOS */
.products-container {
  background-color: var(--background-light);

  .products-content {
    width: 90%;
    text-align: center;
    margin: 3rem auto;

    .title-products {
      padding: 0 2.5rem;
      margin-bottom: 2rem;
    }

    .button-products {
      margin: 2.5rem 0 0;
    }
  }
}

.card-container {
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 2rem;
}

.card {
  width: 100%;
  max-width: 380px;
  border-radius: 5px;
  overflow: hidden;

  .card-header {
    height: 235px;
    position: relative;
    padding: 0;

    .card-img {
      width: 100%;
      height: 235px;
      object-fit: conver;
    }

    .actions {
      position: absolute;
      top: .5rem;
      left: .5rem;
      display: flex;
      gap: 1rem;
      background-color: var(--button-hover);
      padding: .3rem 1rem;
      border-radius: 3px;

      .fa-regular {
        color: var(--text-white);

        &:hover {
          color: var(--color-highlight);
        }
      }
    }
  }

  .card-average {
    font-size: .8rem;
  }

  .card-main {
    /* display: flex;
    flex-direction: column; */
    /* gap: .5rem; */
    text-align: start;

    color: var(--text-light);
    background-color: var(--text-white);
    padding: 1.3rem;
    position: relative;

    :not(:last-child) {
      margin-bottom: .3rem;
    }

    .card-category {
      position: absolute;
      top: -.8rem;
      right: .8rem;
      z-index: 1;
      padding: .3rem 1rem;
      color: var(--text-white);
      background-color: var(--color-highlight);
      border-radius: 3px;
    }

    .card-title {
      font-size: 1.3rem;
    }

    .card-info {
      display: flex;
      justify-content: space-between;

      .icon-info {
        display: flex;
        align-items: center;
        gap: .5rem
      }
    }

    .card-price {

      .price {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--button);
        margin-right: .3rem;
      }

      .normal-price {
        font-size: .9rem;
        text-decoration: line-through;
      }
    }

    .quantity {
      .selection-label {
        font-size: .8rem;
      }

      .quantity-actions {
        display: flex;
        align-items: center;
        gap: 1rem;

        .quantity-button {
          display: flex;
          align-items: center;
          gap: .5rem;
          margin: 0;

          button {
            padding: .5rem .8rem;
            margin: 0;
          }
        }

        .add-to-card {
          padding: .5rem 1rem;

        }
      }
    }
  }
}

/* ESTILOS ACTIVIDADES */
.actividades-container {

  .actividades-content {
    width: 90%;
    margin: 3rem auto;
    text-align: center;

    .title-actividades {
      margin-bottom: 2rem;
    }

    .article-actividades {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      article {
        width: 200px;
        padding: 1.5rem;
        border: 1px solid var(--border);
        border-radius: 5px;

        .text-actividad {
          margin-top: 1rem;
        }
      }
    }

    .cta-actividades {
      margin: 3rem auto;
      padding: 1.5rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: var(--button);

      .img-cta-actividades {
        width: 100%;
      }

      .actividades-cta {
        color: var(--text-white);
        text-align: start;

        h4,
        h3 {
          margin-bottom: 1.4rem;
        }

        .items-cta {
          margin-bottom: 1rem;

          .item-cta {
            display: flex;
            gap: .5rem;
            margin-bottom: 1rem;

            p {
              color: var(--text-white);
              align-content: center;
            }

            i {
              color: var(--text-white);
              font-size: 1.8rem;
            }
          }
        }

        .button-cta-actividades {
          margin: .8rem 0;
        }
      }
    }
  }
}

/* ESTILOS ACTIVIDADES */
.footer-container {
  background-color: var(--background-dark);

  * {
    color: var(--text-white);
  }

  .footer-content {
    width: 90%;
    margin: 3rem auto;

    .footer-cta {
      display: none;

    }

    .footer-columns {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      h4 {
        font-size: 1rem;
      }

      .footer-social {
        :not(:last-child) {
          margin-bottom: .5rem;
        }

        .logo-footer {
          width: 50%;
        }

        .footer-info-container {

          .footer-info {
            display: flex;
            align-items: center;
            gap: .5rem;

            i {
              color: var(--button);
              margin-bottom: 0;
            }
          }
        }
      }

      .footer-menu {
        ul li {
          font-size: .8rem;
        }
      }

      .footer-news {

        .input-group-footer {

          .form-news {

            input[type="text"] {
              font-size: .8rem;
              display: block;
              width: 70%;
              margin: 1rem 0;
              padding: .5rem;
              border-radius: 5px;
              border: none;

              &:focus {
                outline: none;
              }
            }
          }
        }
      }
    }
  }

}


/* ! ESTILOS ABOUT --------------------------------------- */
#banner-about {
  background-image: url(/assets/images/img-about.jpg);
}

.about-container {
  display: flex;
  justify-content: center;
  margin: 3rem 0;

  .about-content {
    width: 90%;


    .about-img-container {
      /* margin: 3rem auto; */

      .img-mission1 {
        display: none;
      }

      .img-mission {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .text-about-container {
      margin-top: 1.5rem;
    }
  }
}

.team-container {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 3rem 0;
  background-color: var(--background-light);

  .team-content {
    width: 90%;

    .title-team {
      margin-bottom: 2rem;
    }

    .team {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;

      .img-team {
        width: 300px;
        border-radius: 5px;
      }

      .puesto {
        color: var(--color-highlight);
        font-weight: bold;
      }

      .name-employee {
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
}


/* ! ESTILOS CONTACT --------------------------------------- */
/* BANNER */
#banner-contact {
  background-image: url(../assets/images/img-contact.jpg);
}

.contact-container {

  .contact-content {
    width: 90%;
    margin: 3rem auto;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .contact-info {
      padding: 2rem;

      .info {
        margin-top: 1rem;

        .info-detail {
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: .5rem;
          margin-bottom: .5rem;
        }
      }
    }

    .contact-form {
      background-color: var(--background-light);
      padding: 2rem;
    }
  }
}


.location-container {
  text-align: center;
  margin: 3rem 0;

  iframe {
    width: 100%;
  }
}

/* ! ESTILOS LOGIN --------------------------------------- */
#banner-login {
  background-image: url(../assets/images/img-login.jpg);
}

.login-container {
  /* width: 90% */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;


  .login-content {

    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;


    border-radius: 5px;

    .login,
    .register {
      background-color: var(--background-light);
      padding: 2rem;

      .title-login {
        margin-bottom: 1rem;
      }
    }

  }
}

/* ! ESTILOS PRODUCT --------------------------------------- */
#banner-product {
  background-image: url(../assets/images/img-producto.jpg);
}

.product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .product-content {
    width: 90%;

    .product-detail {
      margin: 1rem auto;

      .product-info {
        margin: 1rem auto;

        .detail-info {
          display: flex;
          margin-bottom: .5rem;
          align-items: center;

          gap: .5rem;
        }
      }
    }

    .img-product {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: .5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img-product1 {
        grid-column-start: span 2;
      }
    }

    .desciption-product {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: 2rem auto;

      .table-product {

        th,
        td {
          font-size: .85rem;
          padding: .3rem;
          border: 1px solid var(--text-light);
        }

        th {
          background-color: var(--text-light);
          color: var(--text-white);
        }
      }
    }

    .check-product {


      ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;

        li {
          font-size: .8rem;
          width: 48%;
          margin-bottom: .3rem;

          i {
            margin-right: .3rem;
          }
        }
      }
    }
  }
  .booking-content {
    width: 90%;
    background-color: var(--background-light);
    padding: 2rem;
    font-size: .8rem;
    
    .input-group {
      display: flex;
      flex-direction: column;

      .title-reserva {
        margin-bottom: .5rem;
      }
      .radio-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .3rem;

        input {
          margin-right: .5rem;
        }
        
      }
      .option-checkbox {
        display: flex;
        flex-direction: column;
        gap: .3rem;
        margin-bottom: 2rem;
      }
      .button {
        width: 100%;
        margin-top: 1.5rem;
      }

    }
    
  }
}