@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Yesteryear&display=swap');

:root {
  --font-princial: "Plus Jakarta Sans", sans-serif;
  --font-secundary: "Yesteryear", cursive;
  --text-dark: #081e2a;
  --text-light: #4f545a;
  --text-white: #fff;
  --color-highlight: #4ea629;
  --button: #4da528;
  --button-hover: #ff970d;
  --background-light: #f3f8f6;
  --background-dark: #1d231f;
  --star: #fbad17;
  --border: #4fa62941;
  --box-shadow: rgba(0, 0, 0, 0.06) 0px 7px 29px 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-princial);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1.3rem;
  font-weight: bold;
}

h4 {
  font-size: 1.1rem;
  font-weight: bold;
}

h5 {
  font-size: .87rem;
  font-weight: bold;
}

p {
  color: var(--text-light);
  margin-bottom: 0;
}

a,
.menu-link {
  text-decoration: none;
  font-weight: bold;
  color: var(--text-dark);

  &:hover {
    color: var(--color-highlight);
  }
}

ul li {
  list-style: none;

}

/* ESTILOS DE BOTONES */
button,
.button {
  font-size: .87rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--button);
  color: var(--text-white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: all .5s ease;
}

button:hover,
.button:hover {
  background-color: #ff970d;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.button-white {
  background-color: var(--text-white);
  color: var(--button);
  box-shadow: var(--box-shadow);
  transition: all .5s ease;
  cursor: pointer;

  &:hover {
    color: var(--text-white);
    box-shadow: var(--box-shadow);
  }
}

.star {
  color: var(--star);
  font-size: .8rem;
}

i {
  color: var(--color-highlight);
}

.icon-white {
  color: var(--text-white);
}

/* ESTILO FORMULARIOS */
.form-info {
  display: flex;
  flex-direction: column;
  gap: .9rem;

  .input-info {
    font-size: .9rem;
    color: var(--text-light);
    padding: .5rem;
    border: none;
    outline: none;

    &:focus {
      border-bottom: 1px solid var(--button-hover);
    }
  }

  .button {
    width: 180px;
  }
}

/* !ESTILOS CONTAINERS PRINCIPALES --------------------------------------- */
.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 57px;
}

.navbar {
  box-shadow: var(--box-shadow);
}

.banner-page-container {
  width: 100%;
  height: 400px;
  object-fit: cover;
  font-weight: bold;
  display: flex;
  align-items: center;

  .banner-page-content {
    width: 100%;
    max-width: 1280px;
    color: var(--text-dark);
    margin: 0 auto;


  }
}

/* !ESTILOS INDEX --------------------------------------- */

/* ESTILOS BANNER */
.banner-container {
  height: 630px;
  align-content: center;
  background-size: cover;
  background-position: bottom;
  background-image: url(../assets/images/hero.jpg);

  .banner-content {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    color: var(--text-white);

    .subtitle-banner {
      font-family: var(--font-secundary);
      color: var(--color-highlight);
    }

    .button-banner {
      margin-top: 1rem;
    }
  }
}

/* ESTILOS FORMULARIO ENCABEZADO */
.form-search-container {
  width: 80%;
  margin: 0 auto;

  .form-search {
    width: 100%;
    font-size: 1rem;
    font-weight: boldl;
    background-color: var(--text-white);
    padding: 2.5rem;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
    margin: -2.5rem 0 0 0;
    border: 1px solid var(--border);
    border-radius: 5px;
    box-shadow: var(--box-shadow);

    .input-group {
      width: 100%;
      /* min-width: 150px; */

      .text-label {
        margin-bottom: .3rem;

        label {
          /* margin-left: .3rem; */
          font-weight: bold;
        }
      }

      .select-search {
        width: 100%;
        color: var(--text-light);
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid var(--button);
        margin: 0 auto;
        outline: none;

        option {
          color: var(--color-highlight);
          font-weight: bold;
          /* padding: 2rem 0; */
        }
      }
    }

    .button-search {
      width: 40%;
      margin: 0 auto;
    }

  }
}

/* ESTILOS PRESENTACION */
.presentacion-container {

  .presentacion-content {
    width: 100%;
    max-width: 1280px;
    margin: 4rem auto;
    display: flex;
    /* flex-wrap: wrap; */

    .img-presentacion {
      width: 100%;
      height: 400px;
      object-fit: center;
      margin: auto 0;
    }

    .text-presentacion {
      width: 100%;
      margin: 2rem;

      .detail {
        display: flex;

        .detail-presentacion>i {
          font-size: 3rem;
          margin: 1.1rem 0 .5rem;
        }
      }

      .button-presentacion {
        margin-top: 1rem;
      }
    }
  }
}

/* ESTILOS PRODUCTOS */
.products-container {
  background-color: var(--background-light);

  .products-content {
    max-width: 1280px;
    margin: 3rem auto;
    /* text-align: center; */

    .title-products {

      margin-bottom: 2rem;
    }

    .button-products {
      margin: 2.5rem 0 0;
    }
  }
}

.card-container {
  width: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;

  .card-header {
    height: 235px;
    position: relative;
    padding: 0;

    .card-img {
      width: 100%;
      height: 235px;
      object-fit: conver;
    }

    .actions {
      position: absolute;
      top: .5rem;
      left: .5rem;
      display: flex;
      gap: .5rem;
      background-color: var(--button-hover);
      padding: .3rem 1rem;
      border-radius: 3px;

      .fa-regular {
        color: var(--text-white);

        &:hover {
          color: var(--color-highlight);
        }
      }
    }
  }

  .card-average {
    font-size: .8rem;
  }

  .card-main {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: var(--text-light);
    background-color: var(--text-white);
    padding: 1.3rem;
    position: relative;


    .card-category {
      position: absolute;
      top: -.8rem;
      right: .8rem;
      z-index: 1;
      padding: .3rem 1rem;
      color: var(--text-white);
      background-color: var(--color-highlight);
      border-radius: 3px;
    }

    .card-title {
      font-size: 1.3rem;
    }

    .card-info {
      display: flex;
      justify-content: space-between;

      .icon-info {
        display: flex;
        align-items: center;
        gap: .5rem
      }
    }

    .card-price {

      .price {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--button);
        margin-right: .3rem;
      }

      .normal-price {
        font-size: .9rem;
        text-decoration: line-through;
      }
    }

    .quantity {
      .selection-label {
        font-size: .8rem;
      }

      .quantity-actions {
        display: flex;
        gap: 1rem;

        .quantity-button {
          display: flex;
          align-items: center;
          gap: .5rem;

          button {
            padding: .5rem .8rem;
          }
        }

        .add-to-card {
          padding: .5rem 1rem;

        }
      }
    }
  }
}

/* ESTILOS ACTIVIDADES */
.actividades-container {
  width: 100%;
  margin: 0 auto;

  .actividades-content {
    max-width: 1280px;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;

    .title-actividades {
      text-align: center;
    }

    .article-actividades {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin: 2rem auto;

      article {
        width: 180px;
        height: 180px;
        padding: 1rem;
        text-align: center;
        border: 1px solid var(--border);
        border-radius: 5px;

        &:hover {
          box-shadow: var(--box-shadow);
        }
      }
    }

    .cta-actividades {
      width: 100%;
      max-width: 1280px;
      display: flex;
      /* flex-wrap: wrap; */
      padding: 3rem 0 0;
      border-radius: 5px;
      position: relative;

      .img-cta-actividades {
        width: 600px;
        margin: 2rem 0 4rem;
        z-index: 1;
      }

      .actividades-cta {
        /* width: 100%; */
        height: 470px;
        color: var(--text-white);
        padding: 4rem 6rem 6rem 20rem;
        position: absolute;
        top: 2.8rem;
        left: 20rem;
        border-radius: 5px;
        background-color: var(--color-highlight);
        /* margin: 0 8rem; */

        *:not(:last-child) {
          margin-bottom: 1.5rem;
        }

        .items-cta {
          display: flex;
          gap: 2rem;

          .item-cta {

            p {
              color: var(--text-white);
            }

            i {
              color: var(--text-white);
              font-size: 2rem;
              margin-bottom: .8rem;
            }
          }

        }
      }
    }

  }
}

/* ESTILOS FOOTER */
.footer-container {
  background-color: var(--background-dark);

  .footer-cta {
    color: var(--text-white);
    background-color: var(--color-highlight);
    font-size: 1.3rem;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    margin: -3rem auto 0;
    border-radius: 8px;
  }

  .footer-content {
    max-width: 1280px;
    margin: 3rem auto;
    display: flex;
    gap: 3rem;

    .title-footer {
      color: var(--text-white);
    }

    .column-footer {
      flex: 1;
    }

    .column-footer {
      p {
        color: var(--text-white);
      }
    }

    .footer-social {

      .logo {
        width: 50%;
      }

      *:not(:last-child) {
        margin-bottom: 1rem;
      }

      .footer-info {
        display: flex;
        align-items: center;
        gap: .5rem;

        i {
          font-size: 1rem;
          margin: 0;
        }
      }
    }

    .footer-menu {

      li a {
        color: var(--text-white);

        &:hover {
          color: var(--color-highlight);
        }
      }
    }

    .footer-news {
      *:not(:last-child) {
        margin-bottom: 1rem;
      }

      .input-group-footer {
        display: flex;
        flex-direction: column;
      }

      .button-footer {
        width: 50%;
        min-width: 150px;
      }
    }
  }
}

/* ! ESTILOS ABOUT --------------------------------------- */
#banner-about {
  background-image: url(/assets/images/img-about.jpg);
}

.about-container {

  .about-content {
    max-width: 1280px;
    display: flex;
    gap: 1rem;
    margin: 5rem auto;

    .about-img-container {
      position: relative;
      margin: 0 10rem 10rem 0;

      .img-mission {
        width: 400px;
        height: 400px;
        object-fit: cover;
      }

      .img-mission2 {
        position: absolute;
        top: 10rem;
        left: 10rem;
      }

    }

    .text-about-container {
      margin-left: 2rem;

      *:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }
}

.team-container {
  background-color: var(--background-light);

  .team-content {
    max-width: 1280px;
    margin: 5rem auto 7rem;
    text-align: center;

    .title-team {
      margin-bottom: 2rem;
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 2rem;

      .img-team {
        width: 300px;
        border-radius: 5px;
      }

      .puesto {
        color: var(--color-highlight);
        font-size: .9rem;
        font-weight: bold;
      }

      .name-employee {
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }
}

/* ! ESTILOS CONTACT --------------------------------------- */
/* BANNER */
#banner-contact {
  background-image: url(../assets/images/img-contact.jpg);
}

.contact-content {
  max-width: 1000px;
  margin: 5rem auto 2rem;
  display: flex;
  /* gap: 2rem; */

  .contact-info {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;

    *:not(:last-child) {
      margin-bottom: 1rem;
    }

    .info-detail {
      display: flex;
      align-items: center;

      i {
        font-size: 1rem;
        margin: 0 .5rem 0 0;
      }
    }
  }

  .contact-form {
    padding: 2.5rem;
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
  }
}

.location-container {
  text-align: center;
  max-width: 1280px;
  margin: 2rem auto 5rem;

  .title-location {
    margin-bottom: 2rem;
  }
}

/* ! ESTILOS LOGIN --------------------------------------- */
#banner-login {
  background-image: url(../assets/images/img-login.jpg);
}

.login-container {
  margin: 5rem auto;

  .login-content {
    width: 1280px;
    /* max-width: 1280px; */
    background-color: var(--background-light);
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;

    .login,
    .register {
      flex: 1;

      .title-login {
        margin-bottom: 1rem;
      }
    }
  }
}

/* ! ESTILOS PRODUCT --------------------------------------- */
#banner-product {
  background-image: url(../assets/images/img-producto.jpg);
}